animation Hover
{        
    if (isEnabled)
    {
        if (isHovered or isHoveredLocal)
        {
            if (isSelected)
            {
                ChangeProperty("**/Border","UIOpacityComponent","opacity", 1, 0.2, SINE_OUT);
            }
            else 
            {
                parallel
                {
                    sequence 
                    {
                        Scale ("**/Selection", 1.35, 1.35, 0.15, SINE_OUT);
                        Scale ("**/Selection", 1, 1, 0.15, SINE_OUT);
                    }
                    ChangeProperty("**/Selection","UIOpacityComponent","opacity", 1, 0.2, SINE_OUT);
                }
            }
        }
        else
        {
            if (isSelected)
            {
                ChangeProperty("**/Border","UIOpacityComponent","opacity", 0.5, 0.2, SINE_OUT);
            }
            else 
            {
                ChangeProperty("**/Selection","UIOpacityComponent","opacity", 0, 0.2, SINE_OUT);
            }
        }
    }
}
