animation Init
{
	parallel
	{
		ChangeProperty("**/Deposit0", "Anchor","leftAnchor", centerObjPos.X);
		ChangeProperty("**/Deposit0", "Anchor","topAnchor", centerObjPos.Y);

		Size("**/Deposit0", width=width, height=width);

		ChangeProperty("**/Deposit1", "Anchor","leftAnchor", item1P.X - itemY0 * 0.5);
		ChangeProperty("**/Deposit1", "Anchor","topAnchor", item1P.Y);

		Size("**/Deposit1", width=itemY0, height=itemY0);

		ChangeProperty("**/Deposit2", "Anchor","leftAnchor", item2P.X - itemY0 * 0.5);
		ChangeProperty("**/Deposit2", "Anchor","topAnchor", item2P.Y);

		Size("**/Deposit2", width=itemY0, height=itemY0);
	}
}